<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Experiments with CanJS framework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link type="text/css" rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/main.css"/>

    </head>
    <body>
        <div id="wrapper">
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Project name</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../navbar/">Default</a></li>
                            <li><a href="../navbar-static-top/">Static top</a></li>
                            <li class="active"><a href="./">Fixed top</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>         
            
            <div id="main" class="row">
                <aside id="options" class="col-lg-2 col-sm-3 col-xs-12">
                    <div id="options-container">
                        <ul class="nav">
                            <li class="active">
                                <a href="#overview">Overview</a>
                                <ul class="nav">
                                    <li class=""><a href="#">HTML5 doctype</a></li>
                                    <li class=""><a href="#">Mobile first</a></li>
                                    <li class=""><a href="#">Typography and links</a></li>
                                    <li class=""><a href="#">Normalize.css</a></li>
                                    <li class=""><a href="#">Containers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </aside>
                <section id="view" class="col-lg-10 col-sm-9 col-xs-12">
                </section>
            </div>
            
            <div id='event-hub'></div>
            <div id="debug-info">
                <div id="client-size"></div>
            </div>
        </div>
        <script data-main="main" src="../bower_components/requirejs/require.js"></script>
    </body>
</html>
